# carbon

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devhassan/carbon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devhassan/carbon/: CarbonApplication.kt  MainActivity.kt
app/src/main/java/com/devhassan/carbon/navigation/: CarbonNavHost.kt
app/src/main/java/com/devhassan/carbon/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/devhassan/carbon/ui/: CarbonApp.kt  CarbonAppState.kt
app/src/main/java/com/devhassan/carbon/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: carbon_logo.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/devhassan/carbon/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/androidTest/java/com/devhassan/common/: ExampleInstrumentedTest.kt
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/com/devhassan/common/: Extension.kt  Util.kt
core/common/src/main/java/com/devhassan/common/di/: DispatcherModule.kt
core/common/src/main/java/com/devhassan/common/result/: NetworkResult.kt  RepositoryResult.kt  ViewModelResult.kt
core/common/src/test/java/com/devhassan/common/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/devhassan/data/: ExampleInstrumentedTest.kt
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/devhassan/data/: Constants.kt
core/data/src/main/java/com/devhassan/data/api/: MoviesApiService.kt
core/data/src/main/java/com/devhassan/data/datasource/: MoviesDataSrc.kt
core/data/src/main/java/com/devhassan/data/datasource/local/: LocalDataSource.kt  MoviesLocalDataSrc.kt
core/data/src/main/java/com/devhassan/data/datasource/paging/: MoviesPagingSource.kt
core/data/src/main/java/com/devhassan/data/datasource/remote/: MoviesRemoteDataSrc.kt  RemoteDataSource.kt
core/data/src/main/java/com/devhassan/data/di/: ApiModule.kt  MoshiModule.kt  NetworkModule.kt
core/data/src/main/java/com/devhassan/data/model/: DetailsResponse.kt  ErrorResponse.kt  MoviesResponse.kt  RemoteDetailsResponse.kt  RemoteErrorResponse.kt  RemoteMoviesResponse.kt
core/data/src/main/java/com/devhassan/data/repository/: BaseRepository.kt  DetailsRepository.kt  MoviesRepository.kt
core/data/src/test/java/com/devhassan/data/: ExampleUnitTest.kt
core/database/: build.gradle
core/database/src/androidTest/java/com/devhassan/database/: ExampleInstrumentedTest.kt
core/database/src/main/: AndroidManifest.xml
core/database/src/main/java/com/devhassan/database/: AppRoomDatabase.kt
core/database/src/main/java/com/devhassan/database/converter/: Converter.kt
core/database/src/main/java/com/devhassan/database/dao/: DetailsEntityDao.kt  MovieEntityDao.kt
core/database/src/main/java/com/devhassan/database/di/: DatabaseModule.kt
core/database/src/main/java/com/devhassan/database/entity/: DetailsEntity.kt  LocalDetailsEntity.kt  LocalMovieEntity.kt  MovieEntity.kt
core/database/src/test/java/com/devhassan/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle
core/designsystem/src/androidTest/java/com/devhassan/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/: AndroidManifest.xml
core/designsystem/src/test/java/com/devhassan/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle
core/model/src/androidTest/java/com/devhassan/model/: ExampleInstrumentedTest.kt
core/model/src/main/: AndroidManifest.xml
core/model/src/main/java/com/devhassan/model/: Details.kt  DomainDetails.kt  DomainMovies.kt  Movies.kt
core/model/src/test/java/com/devhassan/model/: ExampleUnitTest.kt
core/navigation/: build.gradle
core/navigation/src/androidTest/java/com/devhassan/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/java/com/devhassan/navigation/: CarbonNavigationDestination.kt
core/navigation/src/test/java/com/devhassan/navigation/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/devhassan/network/: ExampleInstrumentedTest.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/devhassan/network/client/: NetworkClient.kt
core/network/src/main/java/com/devhassan/network/di/: ConnectivityModule.kt  DispatcherModule.kt
core/network/src/main/java/com/devhassan/network/manager/: NetworkConnectivityManager.kt
core/network/src/main/java/com/devhassan/network/model/: Api.kt  NetworkResult.kt  RemoteErrorResponse.kt
core/network/src/main/java/com/devhassan/network/util/: NetworkRequestUtil.kt
core/network/src/test/java/com/devhassan/network/: ExampleUnitTest.kt
feature/details/: build.gradle
feature/details/src/androidTest/java/com/devhassan/details/: ExampleInstrumentedTest.kt
feature/details/src/main/: AndroidManifest.xml
feature/details/src/main/java/com/devhassan/details/model/: DetailsScreenUiState.kt
feature/details/src/main/java/com/devhassan/details/navigation/: DetailsNavigation.kt
feature/details/src/main/java/com/devhassan/details/ui/: DetailsScreen.kt
feature/details/src/main/java/com/devhassan/details/viewmodel/: DetailsScreenViewModel.kt
feature/details/src/test/java/com/devhassan/details/: ExampleUnitTest.kt
feature/movies/: build.gradle
feature/movies/src/androidTest/java/com/devhassan/movies/: ExampleInstrumentedTest.kt
feature/movies/src/main/: AndroidManifest.xml
feature/movies/src/main/java/com/devhassan/movies/model/: MoviesScreenUiState.kt
feature/movies/src/main/java/com/devhassan/movies/navigation/: MoviesNavigation.kt
feature/movies/src/main/java/com/devhassan/movies/ui/: MoviesScreen.kt
feature/movies/src/main/java/com/devhassan/movies/viewmodel/: MoviesScreenViewModel.kt
feature/movies/src/main/res/values/: themes.xml
feature/movies/src/test/java/com/devhassan/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
