buildscript {
    ext {
        compose_version = '1.3.0-beta01'
        timber_version = '5.0.1'
        hilt_version = '2.42'
        moshi = '1.12.0'
        retrofit = '2.9.0'
        logger_interceptor = '5.0.0-alpha.3'
        moshi_converter = '2.4.0'
        motion_toast = '1.4'
        room_version = '2.4.1'
        room_ktx_runtime_version = '2.4.2'
        gson = '2.8.6'
    }

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.42")
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}