pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Carbon"
include ':app'
include ':core'
include ':core:network'
include ':feature'
include ':feature:movies'
include ':feature:details'
include ':core:database'
include ':core:model'
include ':core:data'
include ':core:common'
include ':core:navigation'
